# Members

./: .gitignore  ACCOUNTS_RECEIVABLE_CHANGES.md  CLAUDE.md  CLAUDE_PROJECT_STATUS.md  CLAUDE_SESSION_FINDINGS.md  MORE_LINKS_DEPLOYMENT_PACKAGE.md  Members.sln  README.md  SESSION_NOTES_2025-01-02.md  SESSION_SUMMARY_2025-08-28.md  SESSION_SUMMARY_2025-08-28_EVENING.md  package-lock.json
Members/: Members.csproj  Program.cs
Members/Areas/Admin/Pages/: ColorManagement.cshtml  ColorManagement.cshtml.cs  TaskManagement.cshtml  TaskManagement.cshtml.cs
Members/Areas/Admin/Pages/Accounting/: AccountsReceivable.cshtml  AccountsReceivable.cshtml.cs  AddInvoice.cshtml  AddInvoice.cshtml.cs  AdminBalances.cshtml  AdminBalances.cshtml.cs  CreateBatchInvoices.cshtml  CreateBatchInvoices.cshtml.cs  CurrentBalances.cshtml  CurrentBalances.cshtml.cs  EditInvoice.cshtml  EditInvoice.cshtml.cs  ManageBillableAssets.cshtml  ManageBillableAssets.cshtml.cs  RecordPayment.cshtml  RecordPayment.cshtml.cs  ReviewBatchInvoices.cshtml  ReviewBatchInvoices.cshtml.cs  _AssetsTablePartial.cshtml  _ViewImports.cshtml
Members/Areas/Admin/Pages/AccountsReceivable/: AddInvoice.cshtml  AddInvoice.cshtml.cs  ApplyCredits.cshtml  ApplyCredits.cshtml.cs  BillableAssets.cshtml  BillableAssets.cshtml.cs  CreateBatchInvoices.cshtml  CreateBatchInvoices.cshtml.cs  CurrentBalances.cshtml  CurrentBalances.cshtml.cs  EditInvoice.cshtml  EditInvoice.cshtml.cs  RecordPayment.cshtml  RecordPayment.cshtml.cs  ReviewBatchInvoices.cshtml  ReviewBatchInvoices.cshtml.cs  _AssetsTablePartial.cshtml
Members/Areas/Admin/Pages/Reporting/: ArAgingReport.cshtml  ArAgingReport.cshtml.cs  CreditRegisterReport.cshtml  (+11 more)
Members/Areas/Identity/Pages/: AddUser.cshtml  AddUser.cshtml.cs  AdminFiles.cshtml  AdminFiles.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EditUser.cshtml.cs_save  EditUser.cshtml_Save  Error.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  MembersGrid.cshtml  MembersGrid.cshtml.cs  MigrateFullName.cshtml  MigrateFullName.cshtml.cs  Users.cshtml  Users.cshtml.cs  UsersGrid.cshtml  UsersGrid.cshtml.cs  ViewPdf old.cshtml  ViewPdf.cshtml  ViewPdf.cshtml.cs  _UsersTablePartial.cshtml  _UsersTablePartial.cshtml.cs
Members/Areas/Information/Pages/: Index.cshtml  Index.cshtml.cs
Members/Areas/Member/Pages/: MyBilling.cshtml  MyBilling.cshtml.cs
Members/Controllers/: AdminController.cs  ColorsController.cs  EmailTestController.cs  FileController.cs  FileControllerold.csx  HomeController.cs  ImageController.cs  InfoController.cs  LinksController.cs  ManagerController.cs  ManagerPdfCategoryController.cs  MembersController.cs  PdfCategoryController.cs  PdfGenerationController.cs  PdfGenerationControllerBackup.cs  PdfGenerationControllerx.cs  SharedController.cs  xMembersController.cs
Members/Data/: ApplicationDbContext.cs  ColorVarSeeder.cs
Members/Data/Migrations/: 20250320214235_AddUserProfileTable.Designer.cs  20250320214235_AddUserProfileTable.cs  20250320220038_UpdateUserProfileRequiredFields.Designer.cs  20250320220038_UpdateUserProfileRequiredFields.cs  20250320224435_ReplaceCountryWithPlotAndAddHOADues.Designer.cs  20250320224435_ReplaceCountryWithPlotAndAddHOADues.cs  20250321002617_HOADues.Designer.cs  20250321002617_HOADues.cs  20250616181928_AddBillableAssetTable.Designer.cs  20250616181928_AddBillableAssetTable.cs  ApplicationDbContextModelSnapshot.cs
Members/Filters/: LoadDynamicColorsFilter.cs  RazorPageLoadColorsFilter.cs
Members/Helpers/: GalleryHelper.cs  ImageDisplayHelper.cs  ImageHelper.cs
Members/Models/: BillableAsset.cs  CatagoryFile.cs  CategoryLink.cs  CreatePdfFormViewModel.cs  GalleryViewModels.cs  HOADues.cs  ImportFile.cs  Invoice.cs  LinkCategory.cs  PDFCatagories.cs  Payments.cs  Plots.cs  UserCredit.cs  UserProfile.cs
Members/Properties/: launchSettings.json  serviceDependencies.json
Members/Services/: EmailService.cs  TaskManagementService.cs  UserService.cs
Members/ViewComponents/: DynamicColorsViewComponent.cs
Members/Views/: _ViewImports.cshtml
Members/Views/Admin/: Categories.cshtml  CategoriesMenu.cshtml  ManageCategoryFiles.cshtml
Members/Views/EmailTest/: Index.cshtml
Members/Views/Home/: Directory.cshtml  Documents.cshtml  Financials.cshtml  Index.cshtml  MemberDocuments.cshtml  MemberDocumentsStatic.cshtml  Minutes.cshtml  Notices.cshtml  xxxDocuments.cshtml
Members/Views/Image/: CreateFolder.cshtml  GalleryList.cshtml  GalleryView.cshtml  ImageView.cshtml  Index.cshtml  ManageGalleries.cshtml  ManageGallery.cshtml  ManageGalleryImages.cshtml  UploadImages.cshtml
Members/Views/Info/: About.cshtml  Contact.cshtml  Facilities.cshtml  Index.cshtml  MoreLinks.cshtml  MoreLinks.cshtml.OBSOLETE  Privacy.cshtml  TOS.cshtml
Members/Views/Links/: ManageCategories.cshtml  ManageLinks.cshtml  MoreLinks.cshtml
Members/Views/Manager/: ManagerListCategories.cshtml  ManagerListFiles.cshtml
Members/Views/ManagerPdfCategory/: ManagerCategories.cshtml  ManagerManageCategoryFiles.cshtml
Members/Views/Members/: ListCategories.cshtml  ListFiles.cshtml
Members/Views/PdfCategory/: Categories.cshtml  CategoriesMenu.cshtml  ManageCategoryFiles.cshtml
Members/Views/PdfGeneration/: CreatePdf.cshtml  MemberDirectoryPdf.cshtml
Members/Views/Shared/: Galleries.cshtml  Gallery.cshtml  Index.cshtml  _LargeLogo.cshtml  _Layout.cshtml  _Layout.cshtml.css  _OaksTreesLogo.cshtml  _OaksTreesLogo.cshtml.cs  _PartialBannerLogo.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _StatusMessage.cshtml  _TaskStatusBanner.cshtml
Members/wwwroot/: sitemap.txt  sitemap.xml
Members/wwwroot/Images/LinkImages/: OaksVillageShare.ai  OaksVillageShare2.ai
Members/wwwroot/css/: buttons.css  colors.css  fontsize.css  mycards.css  site-colors.css  site.css  sizes.css
Members/wwwroot/js/: dynamic-colors.js  site.js
Members/wwwroot/lib/css/: colors.css  colors1.css  fontsize.css  fontsize1.css  site.css  site1.css  sizes.css  spacing.css
Members/wwwroot/lib/icons/: site.webmanifest
(+77 files in other folders)
